PORT=8000
FRONTEND_URL=
MONGODB_URI=mongodb+srv://farmnest:farmnest1234@cluster0.xi0xlwo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


CORS_ORIGIN=*



ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV31

REFRESH_TOKEN_SECRET=KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV32






CLOUDINARY_CLOUD_NAME=dpoxhqkhx
CLOUDINARY_API_KEY=197795242399391
CLOUDINARY_API_SECRET=7wTbYWleKvzQNjzl1yQl8MVrodo


RESEND_API=re_jBqqL9c1_MwmGrL2nPYJEEJssAjnAV51x